immutable_var = ('привет', 5, 6/3, True)
print(immutable_var)
#immutable_var[0] = 'пока'
#Мы не можем менять значения кортежа так как при его создании под каждый его элемент выделяется место в ячейках памяти, которые он занимает, и при попытке его изменить пострадает запись следующего элемента кортежа, код которого записан побайтово вплотную к коду первого элемента.
#Даже когда новый элемент меньше по длине, чем предыдущий, как в моём случае, биты, что были концом старого элемента никуда не деваются и программа их воспринимает как часть следующего элемента от чего его значение при считывании может поменяться.
#Я писал на ассемблере в эмуляторе работы процессора на учёбе. Так что я это так понимаю.
mutable_list = ['ПРИВЕТ', 25, 3/6, False]
mutable_list[0] = 'пока'
print(mutable_list)